sudo su -
yum install wget unzip -y
cd /opt
wget http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.30/bin/apache-tomcat-9.0.30.zip
unzip apache-tomcat-9.0.30.zip
cd /opt/apache-tomcat-9.0.30/bin
chmod u+x *.sh

#sh /opt/apache-tomcat-9.0.30/bin/startup.sh

ln -s /opt/apache-tomcat-9.0.30/bin/startup.sh /usr/bin/startTomcat
ln -s /opt/apache-tomcat-9.0.30/bin/shutdown.sh /usr/bin/stopTomcat

#ps -fax | grep tomcat
#netstat -tunlap

#vi /opt/apache-tomcat-9.0.30/webapps/manager/META-INF/context.xml
#Comment the below lines
#<!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
#         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
		 
startTomcat
#stopTomcat


